{
    "cSpell.words": [
        "Abdominals",
        "ARGB",
        "Benchpress",
        "besser",
        "boxmap",
        "Deadlift",
        "Delt",
        "Delts",
        "dont",
        "dropset",
        "etwas",
        "exercisedata",
        "Exerclise",
        "Flys",
        "Glutes",
        "haptics",
        "Hier",
        "hinzufügen",
        "Liste",
        "maximus",
        "merriweather",
        "numberpicker",
        "openbox",
        "pacifico",
        "Pulldowns",
        "Pullups",
        "rechts",
        "setbox",
        "setmuscle",
        "sideabs",
        "themecolor",
        "trapz",
        "vielleicht",
        "wiederum",
        "yafa"
    ]
}